SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_ABORT=25
K_ACTION=26
K_ADD=27
K_AFTER=28
K_ALL=29
K_ALTER=30
K_SET=31
K_ECHO=32
K_ON=33
K_OFF=34
K_ANALYZE=35
K_AND=36
K_AS=37
K_ASC=38
K_ATTACH=39
K_AUTOINCREMENT=40
K_BEFORE=41
K_BEGIN=42
K_BETWEEN=43
K_BY=44
K_CASCADE=45
K_CASE=46
K_CAST=47
K_CHECK=48
K_COLLATE=49
K_COLUMN=50
K_COMMIT=51
K_CONFLICT=52
K_CONSTRAINT=53
K_CONSTRAINTS=54
K_CREATE=55
K_VERTICAL=56
K_HORIZONTAL=57
K_CROSS=58
K_CURRENT_DATE=59
K_CURRENT_TIME=60
K_CURRENT_TIMESTAMP=61
K_DATABASE=62
K_DEFAULT=63
K_DEFERRABLE=64
K_DEFERRED=65
K_DELETE=66
K_DESC=67
K_DETACH=68
K_DISTINCT=69
K_DROP=70
K_EACH=71
K_ELSE=72
K_END=73
K_ESCAPE=74
K_EXCEPT=75
K_EXCLUSIVE=76
K_EXISTS=77
K_EXPLAIN=78
K_FAIL=79
K_FOR=80
K_FOREIGN=81
K_FROM=82
K_FULL=83
K_GLOB=84
K_GROUP=85
K_HAVING=86
K_IF=87
K_IGNORE=88
K_IMMEDIATE=89
K_IN=90
K_INDEX=91
K_INDEXED=92
K_INITIALLY=93
K_INNER=94
K_INSERT=95
K_INSTEAD=96
K_INTERSECT=97
K_INTO=98
K_IS=99
K_ISNULL=100
K_JOIN=101
K_KEY=102
K_LEFT=103
K_LIKE=104
K_LIMIT=105
K_MATCH=106
K_NATURAL=107
K_NO=108
K_NOT=109
K_NOTNULL=110
K_NULL=111
K_OF=112
K_OFFSET=113
K_OR=114
K_ORDER=115
K_OUTER=116
K_PLAN=117
K_PRAGMA=118
K_PRIMARY=119
K_QUERY=120
K_RAISE=121
K_RECURSIVE=122
K_REFERENCES=123
K_REGEXP=124
K_REINDEX=125
K_RELEASE=126
K_RENAME=127
K_REPLACE=128
K_RESTRICT=129
K_RIGHT=130
K_ROLLBACK=131
K_ROW=132
K_SAVEPOINT=133
K_SELECT=134
K_SESSION=135
K_TABLE=136
K_TEMP=137
K_TEMPORARY=138
K_THEN=139
K_TO=140
K_TRANSACTION=141
K_TRIGGER=142
K_UNION=143
K_UNIQUE=144
K_UPDATE=145
K_USING=146
K_VACUUM=147
K_VALUES=148
K_VIEW=149
K_VIRTUAL=150
K_WHEN=151
K_WHERE=152
K_WITH=153
K_WITHOUT=154
IDENTIFIER=155
NUMERIC_LITERAL=156
BIND_PARAMETER=157
STRING_LITERAL=158
BLOB_LITERAL=159
SINGLE_LINE_COMMENT=160
MULTILINE_COMMENT=161
SPACES=162
UNEXPECTED_CHAR=163
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
